================================================================================
FPL BACKTESTER RESULTS
================================================================================
Season: 2024-25
Optimizer: cp_minizinc_cp-sat_60sec_season_optim_oracle.json
================================================================================


================================================================================
GAMEWEEK 1
================================================================================
Points: 131
Cumulative Points: 131

Transfers: None

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Bukayo Saka (ID: 84)
Captain Bonus: +14 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Nick Pope - 9pts (90min)
  DEF: Joël Veltman - 8pts (90min)
  DEF: Noussair Mazraoui - 8pts (80min)
  DEF: Pedro Porro - 9pts (90min)
  MID: Bukayo Saka (VC) - 12pts (79min)
  MID: Joelinton Cássio Apolinário de Lira - 11pts (90min)
  MID: Mateo Kovačić - 11pts (90min)
  MID: Mohamed Salah (C) - 14pts (90min)
  FWD: Danny Welbeck - 12pts (90min)
  FWD: Kai Havertz - 12pts (90min)
  FWD: Yoane Wissa - 11pts (83min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Amadou Onana (MID) - 10pts (90min) [✗]
  3. Trent Alexander-Arnold (DEF) - 8pts (76min) [✗]
  4. Aaron Cresswell (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 2
================================================================================
Points: 110
Cumulative Points: 241

Transfers:
  IN (12):
    Aaron Hickey (ID: 2, DEF, Brentford)
    Aaron Wan-Bissaka (ID: 4, DEF, West Ham)
    Abdoulaye Doucouré (ID: 5, MID, Everton)
    Abdul Fatawu (ID: 6, MID, Leicester)
    Adam Smith (ID: 9, DEF, Bournemouth)
    Adam Webster (ID: 10, DEF, Brighton)
    Alex Iwobi (ID: 16, MID, Fulham)
    Alex McCarthy (ID: 17, GK, Southampton)
    Cole Palmer (ID: 116, MID, Chelsea)
    Erling Haaland (ID: 180, FWD, Man City)
    Nicolas Jackson (ID: 476, FWD, Chelsea)
    Noni Madueke (ID: 479, MID, Chelsea)
  OUT (12):
    Amadou Onana (ID: 32, MID, Aston Villa)
    Noussair Mazraoui (ID: 482, DEF, Man Utd)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Mateo Kovačić (ID: 422, MID, Man City)
    Joël Veltman (ID: 327, DEF, Brighton)
    Joelinton Cássio Apolinário de Lira (ID: 306, MID, Newcastle)
    Kai Havertz (ID: 339, FWD, Arsenal)
    Bukayo Saka (ID: 84, MID, Arsenal)
    Trent Alexander-Arnold (ID: 595, DEF, Liverpool)
    Yoane Wissa (ID: 630, FWD, Brentford)
    Pedro Porro (ID: 503, DEF, Spurs)
    Nick Pope (ID: 473, GK, Newcastle)

Captain: Noni Madueke (ID: 479)
Vice-Captain: Cole Palmer (ID: 116)
Captain Bonus: +20 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Alex McCarthy - 4pts (90min)
  DEF: Aaron Cresswell - 1pts (1min)
  DEF: Aaron Wan-Bissaka - 1pts (28min)
  DEF: Adam Smith - 1pts (4min)
  MID: Abdul Fatawu - 2pts (90min)
  MID: Alex Iwobi - 8pts (90min)
  MID: Cole Palmer (VC) - 17pts (82min)
  MID: Noni Madueke (C) - 20pts (90min)
  FWD: Danny Welbeck - 9pts (78min)
  FWD: Erling Haaland - 17pts (89min)
  FWD: Nicolas Jackson - 10pts (67min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 1pts (56min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 3
================================================================================
Points: 99
Cumulative Points: 340

Transfers:
  IN (4):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Luis Díaz (ID: 388, MID, Liverpool)
    Adama Traoré (ID: 12, MID, Fulham)
    Dominic Calvert-Lewin (ID: 157, FWD, Everton)
  OUT (4):
    Alex Iwobi (ID: 16, MID, Fulham)
    Danny Welbeck (ID: 139, FWD, Brighton)
    Cole Palmer (ID: 116, MID, Chelsea)
    Noni Madueke (ID: 479, MID, Chelsea)

Captain: Erling Haaland (ID: 180)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 1pts (13min)
  MID: Abdul Fatawu - 2pts (67min)
  MID: Adama Traoré - 9pts (90min)
  MID: Luis Díaz - 15pts (65min)
  MID: Mohamed Salah (VC) - 17pts (90min)
  FWD: Dominic Calvert-Lewin - 12pts (87min)
  FWD: Erling Haaland (C) - 17pts (90min)
  FWD: Nicolas Jackson - 6pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 1pts (7min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 4
================================================================================
Points: 87
Cumulative Points: 427

Transfers:
  IN (4):
    Dwight McNeil (ID: 160, MID, Everton)
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Mario Lemina (ID: 412, MID, Wolves)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (4):
    Nicolas Jackson (ID: 476, FWD, Chelsea)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Luis Díaz (ID: 388, MID, Liverpool)
    Dominic Calvert-Lewin (ID: 157, FWD, Everton)

Captain: Ollie Watkins (ID: 490)
Vice-Captain: Erling Haaland (ID: 180)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 5pts (74min)
  MID: Abdul Fatawu - 1pts (18min)
  MID: Adama Traoré - 2pts (90min)
  MID: Dwight McNeil - 12pts (90min)
  MID: Mario Lemina - 10pts (90min)
  FWD: Erling Haaland (VC) - 13pts (90min)
  FWD: Jean-Philippe Mateta - 13pts (90min)
  FWD: Ollie Watkins (C) - 13pts (83min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 5
================================================================================
Points: 87
Cumulative Points: 514

Transfers:
  IN (3):
    Nicolas Jackson (ID: 476, FWD, Chelsea)
    Luis Díaz (ID: 388, MID, Liverpool)
    James Maddison (ID: 270, MID, Spurs)
  OUT (3):
    Dwight McNeil (ID: 160, MID, Everton)
    Mario Lemina (ID: 412, MID, Wolves)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Nicolas Jackson (ID: 476)
Vice-Captain: Luis Díaz (ID: 388)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Cresswell - 1pts (17min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 1pts (21min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Adama Traoré - 4pts (73min)
  MID: James Maddison - 12pts (87min)
  MID: Luis Díaz (VC) - 16pts (71min)
  FWD: Erling Haaland - 9pts (90min)
  FWD: Nicolas Jackson (C) - 16pts (63min)
  FWD: Ollie Watkins - 6pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdul Fatawu (MID) - 1pts (1min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 6
================================================================================
Points: 118
Cumulative Points: 632

Transfers:
  IN (5):
    Dwight McNeil (ID: 160, MID, Everton)
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Gabriel Martinelli Silva (ID: 203, MID, Arsenal)
    Cole Palmer (ID: 116, MID, Chelsea)
    Liam Delap (ID: 380, FWD, Ipswich)
  OUT (5):
    Luis Díaz (ID: 388, MID, Liverpool)
    Abdul Fatawu (ID: 6, MID, Leicester)
    James Maddison (ID: 270, MID, Spurs)
    Erling Haaland (ID: 180, FWD, Man City)
    Nicolas Jackson (ID: 476, FWD, Chelsea)

Captain: Cole Palmer (ID: 116)
Vice-Captain: Dwight McNeil (ID: 160)
Captain Bonus: +25 pts (captain)

Substitutions Made (1):
  Bench 4: Adam Webster (DEF) - -1pts

Active Lineup (11 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 2pts (90min)
  DEF: Adam Webster - -1pts (56min)
  MID: Adama Traoré - 3pts (68min)
  MID: Cole Palmer (C) - 25pts (90min)
  MID: Dwight McNeil (VC) - 15pts (82min)
  MID: Gabriel Martinelli Silva - 13pts (73min)
  FWD: Francisco Evanilson de Lima Barbosa - 9pts (75min)
  FWD: Liam Delap - 12pts (90min)
  FWD: Ollie Watkins - 11pts (83min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 2pts (90min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - -1pts (56min) [✓]

================================================================================
GAMEWEEK 7
================================================================================
Points: 100
Cumulative Points: 732

Transfers:
  IN (6):
    Andreas Hoelgebaum Pereira (ID: 34, MID, Fulham)
    Mateo Kovačić (ID: 422, MID, Man City)
    Abdul Fatawu (ID: 6, MID, Leicester)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Bukayo Saka (ID: 84, MID, Arsenal)
    Michail Antonio (ID: 443, FWD, West Ham)
  OUT (6):
    Dwight McNeil (ID: 160, MID, Everton)
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Gabriel Martinelli Silva (ID: 203, MID, Arsenal)
    Adama Traoré (ID: 12, MID, Fulham)
    Cole Palmer (ID: 116, MID, Chelsea)

Captain: Michail Antonio (ID: 443)
Vice-Captain: Bukayo Saka (ID: 84)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 2pts (62min)
  DEF: Adam Webster - 1pts (8min)
  MID: Abdoulaye Doucouré - 3pts (90min)
  MID: Andreas Hoelgebaum Pereira - 8pts (64min)
  MID: Bukayo Saka (VC) - 16pts (90min)
  MID: Mateo Kovačić - 15pts (90min)
  FWD: Liam Delap - 6pts (82min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (90min)
  FWD: Michail Antonio (C) - 18pts (69min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 1pts (7min) [✗]
  3. Abdul Fatawu (MID) - 1pts (8min) [✗]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 8
================================================================================
Points: 78
Cumulative Points: 810

Transfers:
  IN (6):
    Danny Welbeck (ID: 139, FWD, Brighton)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Iliman Ndiaye (ID: 240, FWD, Everton)
    Dejan Kulusevski (ID: 150, MID, Spurs)
    Cameron Archer (ID: 90, FWD, Southampton)
    Curtis Jones (ID: 126, MID, Liverpool)
  OUT (6):
    Andreas Hoelgebaum Pereira (ID: 34, MID, Fulham)
    Mateo Kovačić (ID: 422, MID, Man City)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Bukayo Saka (ID: 84, MID, Arsenal)
    Michail Antonio (ID: 443, FWD, West Ham)
    Liam Delap (ID: 380, FWD, Ipswich)

Captain: Curtis Jones (ID: 126)
Vice-Captain: Alejandro Garnacho (ID: 14)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Wan-Bissaka - 0pts (90min)
  DEF: Adam Smith - 1pts (45min)
  MID: Abdul Fatawu - 4pts (31min)
  MID: Alejandro Garnacho (VC) - 10pts (90min)
  MID: Curtis Jones (C) - 13pts (80min)
  MID: Dejan Kulusevski - 9pts (90min)
  FWD: Cameron Archer - 9pts (67min)
  FWD: Danny Welbeck - 9pts (80min)
  FWD: Iliman Ndiaye - 9pts (80min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 3pts (90min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 9
================================================================================
Points: 91
Cumulative Points: 901

Transfers:
  IN (5):
    Carlos Henrique Casimiro (ID: 98, MID, Man Utd)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Alex Iwobi (ID: 16, MID, Fulham)
    George Hirst (ID: 209, FWD, Ipswich)
    Bryan Mbeumo (ID: 83, MID, Brentford)
  OUT (5):
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Iliman Ndiaye (ID: 240, FWD, Everton)
    Dejan Kulusevski (ID: 150, MID, Spurs)
    Cameron Archer (ID: 90, FWD, Southampton)
    Curtis Jones (ID: 126, MID, Liverpool)

Captain: Bryan Mbeumo (ID: 83)
Vice-Captain: Chris Wood (ID: 109)
Captain Bonus: +15 pts (captain)

Substitutions Made (1):
  Bench 3: Aaron Cresswell (DEF) - 0pts

Active Lineup (11 players):
  GK: Aaron Ramsdale - 4pts (90min)
  DEF: Aaron Cresswell - 0pts (1min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 1pts (60min)
  MID: Abdul Fatawu - 2pts (90min)
  MID: Alex Iwobi - 11pts (90min)
  MID: Bryan Mbeumo (C) - 15pts (90min)
  MID: Carlos Henrique Casimiro - 10pts (90min)
  FWD: Chris Wood (VC) - 13pts (80min)
  FWD: Danny Welbeck - 7pts (72min)
  FWD: George Hirst - 11pts (72min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 2pts (79min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (1min) [✓]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 10
================================================================================
Points: 87
Cumulative Points: 988

Transfers:
  IN (4):
    Harry Wilson (ID: 225, MID, Fulham)
    Dominic Solanke-Mitchell (ID: 158, FWD, Spurs)
    Antoine Semenyo (ID: 44, MID, Bournemouth)
    Alexander Isak (ID: 22, FWD, Newcastle)
  OUT (4):
    Bryan Mbeumo (ID: 83, MID, Brentford)
    George Hirst (ID: 209, FWD, Ipswich)
    Carlos Henrique Casimiro (ID: 98, MID, Man Utd)
    Danny Welbeck (ID: 139, FWD, Brighton)

Captain: Dominic Solanke-Mitchell (ID: 158)
Vice-Captain: Harry Wilson (ID: 225)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 9pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 2pts (90min)
  MID: Abdul Fatawu - 2pts (90min)
  MID: Alex Iwobi - 2pts (90min)
  MID: Antoine Semenyo - 10pts (90min)
  MID: Harry Wilson (VC) - 13pts (8min)
  FWD: Alexander Isak - 9pts (90min)
  FWD: Chris Wood - 7pts (78min)
  FWD: Dominic Solanke-Mitchell (C) - 16pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 11
================================================================================
Points: 104
Cumulative Points: 1092

Transfers:
  IN (5):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Emile Smith Rowe (ID: 170, MID, Fulham)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Yoane Wissa (ID: 630, FWD, Brentford)
  OUT (5):
    Harry Wilson (ID: 225, MID, Fulham)
    Antoine Semenyo (ID: 44, MID, Bournemouth)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Alex Iwobi (ID: 16, MID, Fulham)
    Dominic Solanke-Mitchell (ID: 158, FWD, Spurs)

Captain: Bruno Borges Fernandes (ID: 80)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  DEF: Aaron Wan-Bissaka - 6pts (66min)
  DEF: Adam Smith - 0pts (83min)
  MID: Abdoulaye Doucouré - 3pts (85min)
  MID: Bruno Borges Fernandes (C) - 17pts (90min)
  MID: Emile Smith Rowe - 11pts (88min)
  MID: Mohamed Salah (VC) - 14pts (90min)
  FWD: Alexander Isak - 11pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 12pts (89min)
  FWD: Yoane Wissa - 13pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (90min) [✗]
  2. Abdul Fatawu (MID) - 2pts (90min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 12
================================================================================
Points: 109
Cumulative Points: 1201

Transfers:
  IN (4):
    Nicolas Jackson (ID: 476, FWD, Chelsea)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    James Maddison (ID: 270, MID, Spurs)
  OUT (4):
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Emile Smith Rowe (ID: 170, MID, Fulham)
    Yoane Wissa (ID: 630, FWD, Brentford)
    Alexander Isak (ID: 22, FWD, Newcastle)

Captain: Matheus Santos Carneiro Da Cunha (ID: 427)
Vice-Captain: James Maddison (ID: 270)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Alex McCarthy - 3pts (90min)
  DEF: Aaron Wan-Bissaka - 15pts (90min)
  DEF: Adam Smith - 1pts (74min)
  MID: Abdoulaye Doucouré - 3pts (71min)
  MID: Alejandro Garnacho - 2pts (85min)
  MID: James Maddison (VC) - 16pts (88min)
  MID: Mohamed Salah - 13pts (90min)
  FWD: João Pedro Junqueira de Jesus - 12pts (63min)
  FWD: Matheus Santos Carneiro Da Cunha (C) - 16pts (90min)
  FWD: Nicolas Jackson - 12pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 13
================================================================================
Points: 112
Cumulative Points: 1313

Transfers:
  IN (5):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Kevin Schade (ID: 350, MID, Brentford)
    Joshua Zirkzee (ID: 319, FWD, Man Utd)
  OUT (5):
    Mohamed Salah (ID: 451, MID, Liverpool)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    James Maddison (ID: 270, MID, Spurs)
    Nicolas Jackson (ID: 476, FWD, Chelsea)

Captain: Kevin Schade (ID: 350)
Vice-Captain: Justin Kluivert (ID: 334)
Captain Bonus: +23 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  DEF: Aaron Wan-Bissaka - 6pts (90min)
  DEF: Adam Smith - 1pts (90min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Alejandro Garnacho - 1pts (24min)
  MID: Justin Kluivert (VC) - 20pts (76min)
  MID: Kevin Schade (C) - 23pts (69min)
  FWD: Francisco Evanilson de Lima Barbosa - 12pts (76min)
  FWD: Joshua Zirkzee - 13pts (90min)
  FWD: Jørgen Strand Larsen - 11pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 14
================================================================================
Points: 106
Cumulative Points: 1419

Transfers:
  IN (6):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Bilal El Khannouss (ID: 70, MID, Leicester)
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Alex Iwobi (ID: 16, MID, Fulham)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (6):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Kevin Schade (ID: 350, MID, Brentford)
    Joshua Zirkzee (ID: 319, FWD, Man Utd)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alex Iwobi (ID: 16)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 6pts (90min)
  MID: Abdoulaye Doucouré - 3pts (82min)
  MID: Alex Iwobi (VC) - 15pts (90min)
  MID: Bilal El Khannouss - 14pts (73min)
  MID: Mohamed Salah (C) - 18pts (90min)
  FWD: Alexander Isak - 11pts (90min)
  FWD: Jean-Philippe Mateta - 8pts (90min)
  FWD: Ollie Watkins - 12pts (64min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 15
================================================================================
Points: 84
Cumulative Points: 1503

Transfers:
  IN (4):
    Jamie Vardy (ID: 276, FWD, Leicester)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Cole Palmer (ID: 116, MID, Chelsea)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
  OUT (4):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Bilal El Khannouss (ID: 70, MID, Leicester)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Cole Palmer (ID: 116)
Vice-Captain: Bryan Mbeumo (ID: 83)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  DEF: Aaron Cresswell - 1pts (2min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 2pts (62min)
  MID: Alex Iwobi - 2pts (90min)
  MID: Bryan Mbeumo (VC) - 13pts (90min)
  MID: Cole Palmer (C) - 18pts (90min)
  FWD: Alexander Isak - 8pts (90min)
  FWD: Chris Wood - 8pts (78min)
  FWD: Jamie Vardy - 12pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 16
================================================================================
Points: 106
Cumulative Points: 1609

Transfers:
  IN (5):
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    James Maddison (ID: 270, MID, Spurs)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Ismaïla Sarr (ID: 244, MID, Crystal Palace)
    Amad Diallo (ID: 31, MID, Man Utd)
  OUT (5):
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Alex Iwobi (ID: 16, MID, Fulham)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Jamie Vardy (ID: 276, FWD, Leicester)
    Cole Palmer (ID: 116, MID, Chelsea)

Captain: Ismaïla Sarr (ID: 244)
Vice-Captain: James Maddison (ID: 270)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Alex McCarthy - 1pts (90min)
  DEF: Aaron Wan-Bissaka - 5pts (90min)
  DEF: Adam Smith - 6pts (67min)
  MID: Abdoulaye Doucouré - 3pts (90min)
  MID: Amad Diallo - 13pts (90min)
  MID: Ismaïla Sarr (C) - 17pts (90min)
  MID: James Maddison (VC) - 15pts (76min)
  FWD: Alexander Isak - 11pts (72min)
  FWD: Cody Gakpo - 9pts (69min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 17
================================================================================
Points: 129
Cumulative Points: 1738

Transfers:
  IN (4):
    Gabriel Fernando de Jesus (ID: 202, FWD, Arsenal)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Gonçalo Manuel Ganchinho Guedes (ID: 212, MID, Wolves)
    Dominik Szoboszlai (ID: 159, MID, Liverpool)
  OUT (4):
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Ismaïla Sarr (ID: 244, MID, Crystal Palace)
    James Maddison (ID: 270, MID, Spurs)
    Amad Diallo (ID: 31, MID, Man Utd)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +21 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 10pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 0pts (45min)
  MID: Abdoulaye Doucouré - 3pts (90min)
  MID: Dominik Szoboszlai - 17pts (90min)
  MID: Gonçalo Manuel Ganchinho Guedes - 13pts (73min)
  MID: Mohamed Salah (C) - 21pts (86min)
  FWD: Alexander Isak (VC) - 17pts (72min)
  FWD: Gabriel Fernando de Jesus - 16pts (85min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 18
================================================================================
Points: 92
Cumulative Points: 1830

Transfers:
  IN (3):
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Joelinton Cássio Apolinário de Lira (ID: 306, MID, Newcastle)
  OUT (3):
    Gabriel Fernando de Jesus (ID: 202, FWD, Arsenal)
    Gonçalo Manuel Ganchinho Guedes (ID: 212, MID, Wolves)
    Dominik Szoboszlai (ID: 159, MID, Liverpool)

Captain: Joelinton Cássio Apolinário de Lira (ID: 306)
Vice-Captain: Cody Gakpo (ID: 115)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Cresswell - 1pts (22min)
  DEF: Aaron Wan-Bissaka - 9pts (90min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Anthony Elanga - 11pts (73min)
  MID: Joelinton Cássio Apolinário de Lira (C) - 13pts (90min)
  MID: Mohamed Salah - 9pts (90min)
  FWD: Alexander Isak - 8pts (90min)
  FWD: Cody Gakpo (VC) - 12pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 12pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 19
================================================================================
Points: 85
Cumulative Points: 1915

Transfers:
  IN (4):
    Alex Iwobi (ID: 16, MID, Fulham)
    Gabriel Fernando de Jesus (ID: 202, FWD, Arsenal)
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
  OUT (4):
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Alexander Isak (ID: 22, FWD, Newcastle)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Chris Wood (ID: 109)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Wan-Bissaka - 0pts (90min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Alex Iwobi - 2pts (90min)
  MID: Joelinton Cássio Apolinário de Lira - 10pts (90min)
  MID: Mohamed Salah (C) - 16pts (90min)
  FWD: Chris Wood (VC) - 12pts (75min)
  FWD: Gabriel Fernando de Jesus - 12pts (90min)
  FWD: Ollie Watkins - 12pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 20
================================================================================
Points: 87
Cumulative Points: 2002

Transfers:
  IN (4):
    Raúl Jiménez (ID: 513, FWD, Fulham)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Erling Haaland (ID: 180, FWD, Man City)
    Alexis Mac Allister (ID: 23, MID, Liverpool)
  OUT (4):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Gabriel Fernando de Jesus (ID: 202, FWD, Arsenal)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Joelinton Cássio Apolinário de Lira (ID: 306, MID, Newcastle)

Captain: Bryan Mbeumo (ID: 83)
Vice-Captain: Erling Haaland (ID: 180)
Captain Bonus: +19 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Wan-Bissaka - 0pts (90min)
  DEF: Adam Webster - 1pts (24min)
  MID: Abdoulaye Doucouré - 1pts (90min)
  MID: Alex Iwobi - 2pts (62min)
  MID: Alexis Mac Allister - 10pts (90min)
  MID: Bryan Mbeumo (C) - 19pts (90min)
  FWD: Chris Wood - 8pts (87min)
  FWD: Erling Haaland (VC) - 13pts (83min)
  FWD: Raúl Jiménez - 13pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 21
================================================================================
Points: 139
Cumulative Points: 2141

Transfers:
  IN (6):
    Antoine Semenyo (ID: 44, MID, Bournemouth)
    Cole Palmer (ID: 116, MID, Chelsea)
    Marc Guéhi (ID: 406, DEF, Crystal Palace)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Phil Foden (ID: 505, MID, Man City)
    Amad Diallo (ID: 31, MID, Man Utd)
  OUT (6):
    Raúl Jiménez (ID: 513, FWD, Fulham)
    Abdoulaye Doucouré (ID: 5, MID, Everton)
    Abdul Fatawu (ID: 6, MID, Leicester)
    Adam Webster (ID: 10, DEF, Brighton)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Alexis Mac Allister (ID: 23, MID, Liverpool)

Captain: Amad Diallo (ID: 31)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +20 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Cresswell - 1pts (9min)
  DEF: Aaron Wan-Bissaka - 3pts (90min)
  DEF: Marc Guéhi - 15pts (90min)
  MID: Alex Iwobi - 15pts (84min)
  MID: Amad Diallo (C) - 20pts (90min)
  MID: Antoine Semenyo - 12pts (90min)
  MID: Cole Palmer - 10pts (90min)
  MID: Phil Foden - 15pts (86min)
  FWD: Alexander Isak (VC) - 16pts (77min)
  FWD: Chris Wood - 9pts (89min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Erling Haaland (FWD) - 2pts (90min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 22
================================================================================
Points: 109
Cumulative Points: 2250

Transfers:
  IN (7):
    Abdoulaye Doucouré (ID: 5, MID, Everton)
    Abdul Fatawu (ID: 6, MID, Leicester)
    Adam Webster (ID: 10, DEF, Brighton)
    Adama Traoré (ID: 12, MID, Fulham)
    Darwin Núñez Ribeiro (ID: 141, FWD, Liverpool)
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (7):
    Antoine Semenyo (ID: 44, MID, Bournemouth)
    Alex Iwobi (ID: 16, MID, Fulham)
    Cole Palmer (ID: 116, MID, Chelsea)
    Erling Haaland (ID: 180, FWD, Man City)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Marc Guéhi (ID: 406, DEF, Crystal Palace)
    Amad Diallo (ID: 31, MID, Man Utd)

Captain: Justin Kluivert (ID: 334)
Vice-Captain: Phil Foden (ID: 505)
Captain Bonus: +22 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Cresswell - 1pts (55min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  MID: Abdoulaye Doucouré - 1pts (90min)
  MID: Adama Traoré - 6pts (45min)
  MID: Justin Kluivert (C) - 22pts (90min)
  MID: Phil Foden (VC) - 19pts (62min)
  FWD: Chris Wood - 12pts (82min)
  FWD: Darwin Núñez Ribeiro - 11pts (25min)
  FWD: Jean-Philippe Mateta - 13pts (89min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 23
================================================================================
Points: 118
Cumulative Points: 2368

Transfers:
  IN (5):
    Dango Ouattara (ID: 130, MID, Bournemouth)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Erling Haaland (ID: 180, FWD, Man City)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Dominik Szoboszlai (ID: 159, MID, Liverpool)
  OUT (5):
    Adama Traoré (ID: 12, MID, Fulham)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Darwin Núñez Ribeiro (ID: 141, FWD, Liverpool)
    Phil Foden (ID: 505, MID, Man City)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Dango Ouattara (ID: 130)
Vice-Captain: Cody Gakpo (ID: 115)
Captain Bonus: +21 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Alex McCarthy - 2pts (90min)
  DEF: Aaron Cresswell - 1pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Webster - 1pts (1min)
  MID: Abdoulaye Doucouré - 3pts (77min)
  MID: Dango Ouattara (C) - 21pts (90min)
  MID: Dominik Szoboszlai - 13pts (67min)
  MID: Justin Kluivert - 13pts (87min)
  FWD: Alexander Isak - 13pts (78min)
  FWD: Cody Gakpo (VC) - 16pts (67min)
  FWD: Erling Haaland - 12pts (90min)

Bench:
  1. Aaron Ramsdale (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 24
================================================================================
Points: 149
Cumulative Points: 2517

Transfers:
  IN (6):
    Norberto Bercique Gomes Betuncal (ID: 480, FWD, Everton)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Morgan Gibbs-White (ID: 454, MID, Nott'm Forest)
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (6):
    Dango Ouattara (ID: 130, MID, Bournemouth)
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Erling Haaland (ID: 180, FWD, Man City)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Dominik Szoboszlai (ID: 159, MID, Liverpool)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Norberto Bercique Gomes Betuncal (ID: 480)
Captain Bonus: +29 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Cresswell - 1pts (86min)
  MID: Abdoulaye Doucouré - 7pts (90min)
  MID: Anthony Elanga - 13pts (90min)
  MID: Mohamed Salah (C) - 29pts (88min)
  MID: Morgan Gibbs-White - 16pts (71min)
  FWD: Chris Wood - 17pts (81min)
  FWD: Jean-Philippe Mateta - 13pts (90min)
  FWD: Norberto Bercique Gomes Betuncal (VC) - 21pts (88min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Aaron Wan-Bissaka (DEF) - -1pts (90min) [✗]

================================================================================
GAMEWEEK 25
================================================================================
Points: 103
Cumulative Points: 2620

Transfers:
  IN (3):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Adama Traoré (ID: 12, MID, Fulham)
    Yankuba Minteh (ID: 626, MID, Brighton)
  OUT (3):
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Morgan Gibbs-White (ID: 454, MID, Nott'm Forest)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Ollie Watkins (ID: 490)
Captain Bonus: +20 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Webster - 6pts (90min)
  MID: Adama Traoré - 6pts (89min)
  MID: Mohamed Salah (C) - 20pts (90min)
  MID: Yankuba Minteh - 15pts (88min)
  FWD: Chris Wood - 9pts (90min)
  FWD: Norberto Bercique Gomes Betuncal - 8pts (90min)
  FWD: Ollie Watkins (VC) - 15pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 26
================================================================================
Points: 112
Cumulative Points: 2732

Transfers:
  IN (3):
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Brennan Johnson (ID: 79, MID, Spurs)
  OUT (3):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Yankuba Minteh (ID: 626, MID, Brighton)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Brennan Johnson (ID: 79)
Captain Bonus: +14 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Cresswell - 6pts (90min)
  DEF: Aaron Wan-Bissaka - 12pts (90min)
  DEF: Adam Webster - 6pts (90min)
  MID: Abdoulaye Doucouré - 12pts (80min)
  MID: Adama Traoré - 2pts (90min)
  MID: Brennan Johnson (VC) - 14pts (63min)
  MID: Mohamed Salah (C) - 14pts (90min)
  FWD: Alexander Isak - 13pts (86min)
  FWD: João Pedro Junqueira de Jesus - 12pts (90min)
  FWD: Norberto Bercique Gomes Betuncal - 6pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 27
================================================================================
Points: 98
Cumulative Points: 2830

Transfers:
  IN (4):
    Jaden Philogene (ID: 257, MID, Ipswich)
    Rodrigo Muniz Carvalho (ID: 530, FWD, Fulham)
    Ismaïla Sarr (ID: 244, MID, Crystal Palace)
    Yoane Wissa (ID: 630, FWD, Brentford)
  OUT (4):
    Norberto Bercique Gomes Betuncal (ID: 480, FWD, Everton)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Brennan Johnson (ID: 79, MID, Spurs)

Captain: Ismaïla Sarr (ID: 244)
Vice-Captain: Jaden Philogene (ID: 257)
Captain Bonus: +15 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Cresswell - 9pts (90min)
  DEF: Aaron Wan-Bissaka - 7pts (90min)
  DEF: Adam Webster - 2pts (90min)
  MID: Adama Traoré - 7pts (66min)
  MID: Ismaïla Sarr (C) - 15pts (85min)
  MID: Jaden Philogene (VC) - 15pts (90min)
  FWD: João Pedro Junqueira de Jesus - 8pts (71min)
  FWD: Rodrigo Muniz Carvalho - 9pts (71min)
  FWD: Yoane Wissa - 9pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 28
================================================================================
Points: 84
Cumulative Points: 2914

Transfers:
  IN (4):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Darwin Núñez Ribeiro (ID: 141, FWD, Liverpool)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
  OUT (4):
    Jaden Philogene (ID: 257, MID, Ipswich)
    Rodrigo Muniz Carvalho (ID: 530, FWD, Fulham)
    Adama Traoré (ID: 12, MID, Fulham)
    Yoane Wissa (ID: 630, FWD, Brentford)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Ismaïla Sarr (ID: 244)
Captain Bonus: +15 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Cresswell - 2pts (68min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Webster - 2pts (90min)
  MID: Abdoulaye Doucouré - 2pts (62min)
  MID: Alejandro Garnacho - 5pts (90min)
  MID: Ismaïla Sarr (VC) - 11pts (90min)
  MID: Mohamed Salah (C) - 15pts (90min)
  FWD: Darwin Núñez Ribeiro - 10pts (67min)
  FWD: João Pedro Junqueira de Jesus - 9pts (90min)
  FWD: Ollie Watkins - 9pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 29
================================================================================
Points: 92
Cumulative Points: 3006

Transfers:
  IN (5):
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Erling Haaland (ID: 180, FWD, Man City)
    Yoane Wissa (ID: 630, FWD, Brentford)
  OUT (5):
    Mohamed Salah (ID: 451, MID, Liverpool)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Darwin Núñez Ribeiro (ID: 141, FWD, Liverpool)
    Ismaïla Sarr (ID: 244, MID, Crystal Palace)

Captain: Bruno Borges Fernandes (ID: 80)
Vice-Captain: Anthony Elanga (ID: 42)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Webster - 1pts (90min)
  MID: Abdoulaye Doucouré - 2pts (67min)
  MID: Alejandro Garnacho - 8pts (68min)
  MID: Anthony Elanga (VC) - 16pts (66min)
  MID: Bruno Borges Fernandes (C) - 17pts (90min)
  FWD: Erling Haaland - 7pts (90min)
  FWD: Jørgen Strand Larsen - 13pts (89min)
  FWD: Yoane Wissa - 8pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 30
================================================================================
Points: 65
Cumulative Points: 3071

Transfers:
  IN (2):
    Enzo Fernández (ID: 178, MID, Chelsea)
    Liam Delap (ID: 380, FWD, Ipswich)
  OUT (2):
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Erling Haaland (ID: 180, FWD, Man City)

Captain: Anthony Elanga (ID: 42)
Vice-Captain: Enzo Fernández (ID: 178)
Captain Bonus: +11 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Cresswell - 1pts (45min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Adam Smith - 1pts (45min)
  MID: Abdoulaye Doucouré - 2pts (85min)
  MID: Alejandro Garnacho - 1pts (90min)
  MID: Anthony Elanga (C) - 11pts (84min)
  MID: Enzo Fernández (VC) - 11pts (90min)
  FWD: Jørgen Strand Larsen - 9pts (90min)
  FWD: Liam Delap - 9pts (71min)
  FWD: Yoane Wissa - 5pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 31
================================================================================
Points: 108
Cumulative Points: 3179

Transfers:
  IN (5):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Pablo Sarabia (ID: 495, MID, Wolves)
    Alex Iwobi (ID: 16, MID, Fulham)
    Brennan Johnson (ID: 79, MID, Spurs)
    Jacob Murphy (ID: 255, MID, Newcastle)
  OUT (5):
    Abdul Fatawu (ID: 6, MID, Leicester)
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Enzo Fernández (ID: 178, MID, Chelsea)
    Yoane Wissa (ID: 630, FWD, Brentford)

Captain: Brennan Johnson (ID: 79)
Vice-Captain: Jacob Murphy (ID: 255)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 1pts (66min)
  MID: Alex Iwobi - 13pts (81min)
  MID: Brennan Johnson (C) - 18pts (90min)
  MID: Jacob Murphy (VC) - 16pts (71min)
  MID: Pablo Sarabia - 12pts (25min)
  FWD: Francisco Evanilson de Lima Barbosa - 13pts (89min)
  FWD: Jørgen Strand Larsen - 6pts (90min)
  FWD: Liam Delap - 8pts (80min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Abdoulaye Doucouré (MID) - 2pts (90min) [✗]
  3. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  4. Aaron Hickey (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 32
================================================================================
Points: 149
Cumulative Points: 3328

Transfers:
  IN (5):
    Harvey Barnes (ID: 227, MID, Newcastle)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Abdul Fatawu (ID: 6, MID, Leicester)
    Julio Enciso (ID: 330, MID, Ipswich)
    Alexander Isak (ID: 22, FWD, Newcastle)
  OUT (5):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Pablo Sarabia (ID: 495, MID, Wolves)
    Alex Iwobi (ID: 16, MID, Fulham)
    Brennan Johnson (ID: 79, MID, Spurs)
    Liam Delap (ID: 380, FWD, Ipswich)

Captain: Harvey Barnes (ID: 227)
Vice-Captain: Jacob Murphy (ID: 255)
Captain Bonus: +27 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 16pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 6pts (90min)
  MID: Abdoulaye Doucouré - 10pts (90min)
  MID: Harvey Barnes (C) - 27pts (90min)
  MID: Jacob Murphy (VC) - 19pts (69min)
  MID: Julio Enciso - 13pts (75min)
  FWD: Alexander Isak - 11pts (74min)
  FWD: João Pedro Junqueira de Jesus - 13pts (90min)
  FWD: Jørgen Strand Larsen - 6pts (69min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 33
================================================================================
Points: 118
Cumulative Points: 3446

Transfers:
  IN (6):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Adam Wharton (ID: 11, MID, Crystal Palace)
    Leandro Trossard (ID: 367, MID, Arsenal)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Yoane Wissa (ID: 630, FWD, Brentford)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (6):
    Harvey Barnes (ID: 227, MID, Newcastle)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    Julio Enciso (ID: 330, MID, Ipswich)
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Jacob Murphy (ID: 255, MID, Newcastle)

Captain: Leandro Trossard (ID: 367)
Vice-Captain: Bryan Mbeumo (ID: 83)
Captain Bonus: +24 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Adam Smith - 6pts (83min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Adam Wharton - 8pts (68min)
  MID: Bryan Mbeumo (VC) - 18pts (90min)
  MID: Leandro Trossard (C) - 24pts (86min)
  FWD: Jean-Philippe Mateta - 10pts (42min)
  FWD: Ollie Watkins - 12pts (48min)
  FWD: Yoane Wissa - 11pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 34
================================================================================
Points: 82
Cumulative Points: 3528

Transfers:
  IN (5):
    Carlos Baleba (ID: 97, MID, Brighton)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Alexis Mac Allister (ID: 23, MID, Liverpool)
    Jarrod Bowen (ID: 282, MID, West Ham)
    Rasmus Højlund (ID: 511, FWD, Man Utd)
  OUT (5):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Adam Wharton (ID: 11, MID, Crystal Palace)
    Leandro Trossard (ID: 367, MID, Arsenal)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Matheus Santos Carneiro Da Cunha (ID: 427)
Vice-Captain: Alexis Mac Allister (ID: 23)
Captain Bonus: +15 pts (captain)

Substitutions Made: None

Active Lineup (10 players):
  GK: Aaron Ramsdale - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 1pts (90min)
  MID: Abdoulaye Doucouré - 2pts (90min)
  MID: Alexis Mac Allister (VC) - 10pts (82min)
  MID: Carlos Baleba - 10pts (90min)
  MID: Jarrod Bowen - 10pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha (C) - 15pts (88min)
  FWD: Rasmus Højlund - 9pts (90min)
  FWD: Yoane Wissa - 7pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 0pts (0min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 35
================================================================================
Points: 85
Cumulative Points: 3613

Transfers:
  IN (5):
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Cole Palmer (ID: 116, MID, Chelsea)
    Jamie Vardy (ID: 276, FWD, Leicester)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Kevin Schade (ID: 350, MID, Brentford)
  OUT (5):
    Carlos Baleba (ID: 97, MID, Brighton)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Alexis Mac Allister (ID: 23, MID, Liverpool)
    Jarrod Bowen (ID: 282, MID, West Ham)
    Rasmus Højlund (ID: 511, FWD, Man Utd)

Captain: Kevin Schade (ID: 350)
Vice-Captain: Alejandro Garnacho (ID: 14)
Captain Bonus: +14 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Cresswell - 2pts (87min)
  DEF: Aaron Wan-Bissaka - 7pts (90min)
  MID: Alejandro Garnacho (VC) - 12pts (90min)
  MID: Cole Palmer - 10pts (90min)
  MID: Kevin Schade (C) - 14pts (71min)
  FWD: Alexander Isak - 9pts (90min)
  FWD: Jamie Vardy - 9pts (84min)
  FWD: Yoane Wissa - 7pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdoulaye Doucouré (MID) - 0pts (0min) [✗]
  4. Adam Smith (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 36
================================================================================
Points: 107
Cumulative Points: 3720

Transfers:
  IN (3):
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Eberechi Eze (ID: 161, MID, Crystal Palace)
    Danny Welbeck (ID: 139, FWD, Brighton)
  OUT (3):
    Yoane Wissa (ID: 630, FWD, Brentford)
    Cole Palmer (ID: 116, MID, Chelsea)
    Alexander Isak (ID: 22, FWD, Newcastle)

Captain: Eberechi Eze (ID: 161)
Vice-Captain: Aaron Wan-Bissaka (ID: 4)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 10pts (90min)
  DEF: Aaron Cresswell - 5pts (90min)
  DEF: Aaron Wan-Bissaka (VC) - 12pts (90min)
  DEF: Adam Webster - 8pts (90min)
  MID: Abdoulaye Doucouré - 5pts (60min)
  MID: Alejandro Garnacho - 1pts (31min)
  MID: Eberechi Eze (C) - 16pts (90min)
  MID: Kevin Schade - 11pts (71min)
  FWD: Cody Gakpo - 9pts (65min)
  FWD: Danny Welbeck - 9pts (90min)
  FWD: Jamie Vardy - 5pts (90min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Adam Smith (DEF) - 1pts (69min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 37
================================================================================
Points: 87
Cumulative Points: 3807

Transfers:
  IN (5):
    Eddie Nketiah (ID: 162, FWD, Crystal Palace)
    Bernardo Veiga de Carvalho e Silva (ID: 68, MID, Man City)
    Harvey Elliott (ID: 228, MID, Liverpool)
    Adama Traoré (ID: 12, MID, Fulham)
    Iliman Ndiaye (ID: 240, FWD, Everton)
  OUT (5):
    Eberechi Eze (ID: 161, MID, Crystal Palace)
    Danny Welbeck (ID: 139, FWD, Brighton)
    Alejandro Garnacho (ID: 14, MID, Man Utd)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Kevin Schade (ID: 350, MID, Brentford)

Captain: Iliman Ndiaye (ID: 240)
Vice-Captain: Eddie Nketiah (ID: 162)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 1pts (90min)
  DEF: Aaron Cresswell - 1pts (57min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Adam Smith - 1pts (21min)
  MID: Abdoulaye Doucouré - 3pts (64min)
  MID: Adama Traoré - 9pts (79min)
  MID: Bernardo Veiga de Carvalho e Silva - 11pts (90min)
  MID: Harvey Elliott - 13pts (90min)
  FWD: Eddie Nketiah (VC) - 13pts (80min)
  FWD: Iliman Ndiaye (C) - 13pts (74min)
  FWD: Jamie Vardy - 8pts (79min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Hickey (DEF) - 0pts (0min) [✗]
  3. Abdul Fatawu (MID) - 0pts (0min) [✗]
  4. Adam Webster (DEF) - 0pts (90min) [✗]

================================================================================
GAMEWEEK 38
================================================================================
Points: 104
Cumulative Points: 3911

Transfers:
  IN (6):
    Antoine Semenyo (ID: 44, MID, Bournemouth)
    Ilkay Gündogan (ID: 241, MID, Man City)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Ross Stewart (ID: 537, FWD, Southampton)
    Jack Hinshelwood (ID: 251, MID, Brighton)
    Dominic Solanke-Mitchell (ID: 158, FWD, Spurs)
  OUT (6):
    Eddie Nketiah (ID: 162, FWD, Crystal Palace)
    Bernardo Veiga de Carvalho e Silva (ID: 68, MID, Man City)
    Harvey Elliott (ID: 228, MID, Liverpool)
    Adama Traoré (ID: 12, MID, Fulham)
    Iliman Ndiaye (ID: 240, FWD, Everton)
    Jamie Vardy (ID: 276, FWD, Leicester)

Captain: Antoine Semenyo (ID: 44)
Vice-Captain: Jack Hinshelwood (ID: 251)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Aaron Ramsdale - 3pts (90min)
  DEF: Aaron Wan-Bissaka - 5pts (90min)
  DEF: Adam Smith - 6pts (90min)
  DEF: Adam Webster - 5pts (90min)
  MID: Abdoulaye Doucouré - 1pts (14min)
  MID: Antoine Semenyo (C) - 16pts (90min)
  MID: Ilkay Gündogan - 14pts (84min)
  MID: Jack Hinshelwood (VC) - 15pts (90min)
  FWD: Cody Gakpo - 7pts (90min)
  FWD: Dominic Solanke-Mitchell - 7pts (65min)
  FWD: Ross Stewart - 9pts (69min)

Bench:
  1. Alex McCarthy (GK) - 0pts (0min) [✗]
  2. Aaron Cresswell (DEF) - 1pts (1min) [✗]
  3. Aaron Hickey (DEF) - 0pts (0min) [✗]
  4. Abdul Fatawu (MID) - 0pts (0min) [✗]


================================================================================
FINAL SUMMARY
================================================================================
Total Points: 3911
Total Transfers: 178
Average GW Points: 102.92
Gameweeks Completed: 38
================================================================================