================================================================================
FPL BACKTESTER RESULTS
================================================================================
Season: 2024-25
Optimizer: milp_glpk_season_optim.json
================================================================================


================================================================================
GAMEWEEK 1
================================================================================
Points: 62
Cumulative Points: 62

Transfers: None

Captain: David Raya Martin (ID: 145)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +8 pts (captain)

Substitutions Made: None

Active Lineup (9 players):
  GK: David Raya Martin (C) - 8pts (90min)
  DEF: Benjamin White - 6pts (90min)
  DEF: Gabriel dos Santos Magalhães - 6pts (90min)
  DEF: Joško Gvardiol - 7pts (90min)
  DEF: Trent Alexander-Arnold - 8pts (76min)
  MID: Harvey Barnes - 1pts (20min)
  MID: Kevin De Bruyne - 3pts (90min)
  MID: Mohamed Salah (VC) - 14pts (90min)
  MID: Phil Foden - 1pts (45min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Garang Kuol (MID) - 0pts (0min) [✗]
  3. Will Lankshear (FWD) - 0pts (0min) [✗]
  4. Hwang Ui-jo (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 2
================================================================================
Points: 122
Cumulative Points: 184

Transfers:
  IN (4):
    Cristian Romero (ID: 124, DEF, Spurs)
    Danny Welbeck (ID: 139, FWD, Brighton)
    Cole Palmer (ID: 116, MID, Chelsea)
    Noni Madueke (ID: 479, MID, Chelsea)
  OUT (4):
    Kieran Trippier (ID: 353, DEF, Newcastle)
    Phil Foden (ID: 505, MID, Man City)
    Harvey Barnes (ID: 227, MID, Newcastle)
    Darwin Núñez Ribeiro (ID: 141, FWD, Liverpool)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Danny Welbeck (ID: 139)
Captain Bonus: +10 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 10pts (90min)
  DEF: Benjamin White - 6pts (90min)
  DEF: Cristian Romero - 14pts (90min)
  DEF: Gabriel dos Santos Magalhães - 6pts (90min)
  DEF: Joško Gvardiol - 2pts (90min)
  DEF: Trent Alexander-Arnold - 6pts (71min)
  MID: Cole Palmer - 17pts (82min)
  MID: Kevin De Bruyne - 12pts (89min)
  MID: Mohamed Salah (C) - 10pts (82min)
  MID: Noni Madueke - 20pts (90min)
  FWD: Danny Welbeck (VC) - 9pts (78min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Garang Kuol (MID) - 0pts (0min) [✗]
  3. Hwang Ui-jo (FWD) - 0pts (0min) [✗]
  4. Will Lankshear (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 3
================================================================================
Points: 74
Cumulative Points: 258

Transfers:
  IN (1):
    Luis Díaz (ID: 388, MID, Liverpool)
  OUT (1):
    Kevin De Bruyne (ID: 348, MID, Man City)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Luis Díaz (ID: 388)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Benjamin White - 2pts (90min)
  DEF: Cristian Romero - 1pts (90min)
  DEF: Gabriel dos Santos Magalhães - 2pts (90min)
  DEF: Joško Gvardiol - 2pts (87min)
  DEF: Trent Alexander-Arnold - 6pts (75min)
  MID: Cole Palmer - 6pts (90min)
  MID: Luis Díaz (VC) - 15pts (65min)
  MID: Mohamed Salah (C) - 17pts (90min)
  MID: Noni Madueke - 2pts (85min)
  FWD: Danny Welbeck - 2pts (84min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Garang Kuol (MID) - 0pts (0min) [✗]
  3. Hwang Ui-jo (FWD) - 0pts (0min) [✗]
  4. Will Lankshear (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 4
================================================================================
Points: 49
Cumulative Points: 307

Transfers: None

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Luis Díaz (ID: 388)
Captain Bonus: +2 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 9pts (90min)
  DEF: Benjamin White - 6pts (90min)
  DEF: Cristian Romero - 2pts (90min)
  DEF: Gabriel dos Santos Magalhães - 15pts (90min)
  DEF: Joško Gvardiol - 1pts (45min)
  DEF: Trent Alexander-Arnold - 1pts (90min)
  MID: Cole Palmer - 3pts (90min)
  MID: Luis Díaz (VC) - 3pts (60min)
  MID: Mohamed Salah (C) - 2pts (90min)
  MID: Noni Madueke - 3pts (60min)
  FWD: Danny Welbeck - 2pts (84min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Garang Kuol (MID) - 0pts (0min) [✗]
  3. Hwang Ui-jo (FWD) - 0pts (0min) [✗]
  4. Will Lankshear (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 5
================================================================================
Points: 89
Cumulative Points: 396

Transfers:
  IN (3):
    Diogo Dalot Teixeira (ID: 154, DEF, Man Utd)
    Harvey Barnes (ID: 227, MID, Newcastle)
    Erling Haaland (ID: 180, FWD, Man City)
  OUT (3):
    Joško Gvardiol (ID: 328, DEF, Man City)
    Mohamed Salah (ID: 451, MID, Liverpool)
    Danny Welbeck (ID: 139, FWD, Brighton)

Captain: Erling Haaland (ID: 180)
Vice-Captain: Luis Díaz (ID: 388)
Captain Bonus: +9 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 4pts (90min)
  DEF: Benjamin White - 1pts (45min)
  DEF: Cristian Romero - 2pts (90min)
  DEF: Diogo Dalot Teixeira - 9pts (90min)
  DEF: Gabriel dos Santos Magalhães - 7pts (90min)
  DEF: Trent Alexander-Arnold - 11pts (90min)
  MID: Cole Palmer - 8pts (63min)
  MID: Harvey Barnes - 10pts (90min)
  MID: Luis Díaz (VC) - 16pts (71min)
  MID: Noni Madueke - 3pts (90min)
  FWD: Erling Haaland (C) - 9pts (90min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Garang Kuol (MID) - 0pts (0min) [✗]
  3. Hwang Ui-jo (FWD) - 0pts (0min) [✗]
  4. Will Lankshear (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 6
================================================================================
Points: 89
Cumulative Points: 485

Transfers:
  IN (2):
    Dwight McNeil (ID: 160, MID, Everton)
    Raúl Jiménez (ID: 513, FWD, Fulham)
  OUT (2):
    Will Lankshear (ID: 619, FWD, Spurs)
    Noni Madueke (ID: 479, MID, Chelsea)

Captain: Cole Palmer (ID: 116)
Vice-Captain: Dwight McNeil (ID: 160)
Captain Bonus: +25 pts (captain)

Substitutions Made (1):
  Bench 2: Cristian Romero (DEF) - 6pts

Active Lineup (11 players):
  GK: David Raya Martin - 1pts (90min)
  DEF: Cristian Romero - 6pts (90min)
  DEF: Diogo Dalot Teixeira - 0pts (90min)
  DEF: Gabriel dos Santos Magalhães - 1pts (90min)
  DEF: Trent Alexander-Arnold - 1pts (90min)
  MID: Cole Palmer (C) - 25pts (90min)
  MID: Dwight McNeil (VC) - 15pts (82min)
  MID: Harvey Barnes - 2pts (76min)
  MID: Luis Díaz - 2pts (72min)
  FWD: Erling Haaland - 2pts (90min)
  FWD: Raúl Jiménez - 9pts (82min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Cristian Romero (DEF) - 6pts (90min) [✓]
  3. Hwang Ui-jo (FWD) - 0pts (0min) [✗]
  4. Garang Kuol (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 7
================================================================================
Points: 44
Cumulative Points: 529

Transfers: None

Captain: Cole Palmer (ID: 116)
Vice-Captain: Gabriel dos Santos Magalhães (ID: 204)
Captain Bonus: +6 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Cristian Romero - 1pts (90min)
  DEF: Diogo Dalot Teixeira - 6pts (90min)
  DEF: Gabriel dos Santos Magalhães (VC) - 2pts (90min)
  DEF: Trent Alexander-Arnold - 8pts (90min)
  MID: Cole Palmer (C) - 6pts (90min)
  MID: Dwight McNeil - 2pts (90min)
  MID: Harvey Barnes - 3pts (61min)
  MID: Luis Díaz - 1pts (17min)
  FWD: Erling Haaland - 2pts (90min)
  FWD: Raúl Jiménez - 5pts (76min)

Bench:
  1. Alfie Whiteman (GK) - 0pts (0min) [✗]
  2. Benjamin White (DEF) - 0pts (0min) [✗]
  3. Garang Kuol (MID) - 0pts (0min) [✗]
  4. Hwang Ui-jo (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 8
================================================================================
Points: 58
Cumulative Points: 587

Transfers:
  IN (6):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Joško Gvardiol (ID: 328, DEF, Man City)
    James Justin (ID: 269, DEF, Leicester)
    Georginio Rutter (ID: 210, MID, Brighton)
    Jordan Pickford (ID: 313, GK, Everton)
    Michail Antonio (ID: 443, FWD, West Ham)
  OUT (6):
    Harvey Barnes (ID: 227, MID, Newcastle)
    Alfie Whiteman (ID: 26, GK, Spurs)
    Gabriel dos Santos Magalhães (ID: 204, DEF, Arsenal)
    Garang Kuol (ID: 205, MID, Newcastle)
    Erling Haaland (ID: 180, FWD, Man City)
    Diogo Dalot Teixeira (ID: 154, DEF, Man Utd)

Captain: Cole Palmer (ID: 116)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +2 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 6pts (90min)
  DEF: Cristian Romero - 2pts (90min)
  DEF: James Justin - 1pts (90min)
  DEF: Joško Gvardiol - 10pts (90min)
  DEF: Trent Alexander-Arnold - 2pts (80min)
  MID: Cole Palmer (C) - 2pts (90min)
  MID: Dwight McNeil - 6pts (90min)
  MID: Georginio Rutter - 6pts (71min)
  MID: Mohamed Salah (VC) - 12pts (90min)
  FWD: Michail Antonio - 2pts (60min)
  FWD: Raúl Jiménez - 7pts (90min)

Bench:
  1. David Raya Martin (GK) - 1pts (90min) [✗]
  2. Luis Díaz (MID) - 1pts (24min) [✗]
  3. Benjamin White (DEF) - 0pts (90min) [✗]
  4. Hwang Ui-jo (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 9
================================================================================
Points: 84
Cumulative Points: 671

Transfers:
  IN (3):
    Michael Keane (ID: 442, DEF, Everton)
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
  OUT (3):
    Trent Alexander-Arnold (ID: 595, DEF, Liverpool)
    Luis Díaz (ID: 388, MID, Liverpool)
    Hwang Ui-jo (ID: 231, FWD, Nott'm Forest)

Captain: Chris Wood (ID: 109)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 2pts (90min)
  DEF: James Justin - 1pts (90min)
  DEF: Joško Gvardiol - 9pts (90min)
  DEF: Michael Keane - 2pts (90min)
  MID: Bryan Mbeumo - 15pts (90min)
  MID: Cole Palmer - 10pts (90min)
  MID: Georginio Rutter - 5pts (79min)
  MID: Mohamed Salah (VC) - 10pts (90min)
  FWD: Chris Wood (C) - 13pts (80min)
  FWD: Michail Antonio - 2pts (70min)
  FWD: Raúl Jiménez - 2pts (90min)

Bench:
  1. David Raya Martin (GK) - 0pts (90min) [✗]
  2. Cristian Romero (DEF) - 2pts (90min) [✗]
  3. Dwight McNeil (MID) - 2pts (85min) [✗]
  4. Benjamin White (DEF) - 4pts (90min) [✗]

================================================================================
GAMEWEEK 10
================================================================================
Points: 64
Cumulative Points: 735

Transfers:
  IN (2):
    Curtis Jones (ID: 126, MID, Liverpool)
    Ola Aina (ID: 487, DEF, Nott'm Forest)
  OUT (2):
    Dwight McNeil (ID: 160, MID, Everton)
    Benjamin White (ID: 66, DEF, Arsenal)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Ola Aina (ID: 487)
Captain Bonus: +9 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 2pts (90min)
  DEF: Joško Gvardiol - 7pts (90min)
  DEF: Michael Keane - 1pts (90min)
  DEF: Ola Aina (VC) - 15pts (88min)
  MID: Bryan Mbeumo - 3pts (86min)
  MID: Cole Palmer - 3pts (90min)
  MID: Curtis Jones - 4pts (24min)
  MID: Georginio Rutter - 2pts (90min)
  MID: Mohamed Salah (C) - 9pts (90min)
  FWD: Chris Wood - 7pts (78min)
  FWD: Raúl Jiménez - 2pts (72min)

Bench:
  1. David Raya Martin (GK) - 3pts (90min) [✗]
  2. Cristian Romero (DEF) - 1pts (60min) [✗]
  3. Michail Antonio (FWD) - 1pts (45min) [✗]
  4. James Justin (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 11
================================================================================
Points: 97
Cumulative Points: 832

Transfers:
  IN (4):
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Alexander Isak (ID: 22, FWD, Newcastle)
    Virgil van Dijk (ID: 607, DEF, Liverpool)
  OUT (4):
    Raúl Jiménez (ID: 513, FWD, Fulham)
    Michail Antonio (ID: 443, FWD, West Ham)
    Cole Palmer (ID: 116, MID, Chelsea)
    James Justin (ID: 269, DEF, Leicester)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Bruno Borges Fernandes (ID: 80)
Captain Bonus: +14 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 11pts (90min)
  DEF: Joško Gvardiol - 1pts (90min)
  DEF: Ola Aina - 1pts (90min)
  DEF: Virgil van Dijk - 6pts (90min)
  MID: Bruno Borges Fernandes (VC) - 17pts (90min)
  MID: Bryan Mbeumo - 5pts (90min)
  MID: Curtis Jones - 3pts (64min)
  MID: Mohamed Salah (C) - 14pts (90min)
  FWD: Alexander Isak - 11pts (90min)
  FWD: Chris Wood - 2pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 12pts (89min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Georginio Rutter (MID) - 2pts (65min) [✗]
  3. Cristian Romero (DEF) - 1pts (90min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 12
================================================================================
Points: 94
Cumulative Points: 926

Transfers:
  IN (3):
    Aaron Wan-Bissaka (ID: 4, DEF, West Ham)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)
    João Victor Gomes da Silva (ID: 326, MID, Wolves)
  OUT (3):
    Bryan Mbeumo (ID: 83, MID, Brentford)
    Cristian Romero (ID: 124, DEF, Spurs)
    Chris Wood (ID: 109, FWD, Nott'm Forest)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Matheus Santos Carneiro Da Cunha (ID: 427)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 6pts (90min)
  DEF: Aaron Wan-Bissaka - 15pts (90min)
  DEF: Joško Gvardiol - 0pts (90min)
  DEF: Virgil van Dijk - 1pts (90min)
  MID: Bruno Borges Fernandes - 2pts (90min)
  MID: Curtis Jones - 2pts (61min)
  MID: João Victor Gomes da Silva - 12pts (90min)
  MID: Mohamed Salah (C) - 13pts (90min)
  FWD: Alexander Isak - 2pts (90min)
  FWD: João Pedro Junqueira de Jesus - 12pts (63min)
  FWD: Matheus Santos Carneiro Da Cunha (VC) - 16pts (90min)

Bench:
  1. David Raya Martin (GK) - 6pts (90min) [✗]
  2. Ola Aina (DEF) - 0pts (90min) [✗]
  3. Georginio Rutter (MID) - 5pts (63min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 13
================================================================================
Points: 99
Cumulative Points: 1025

Transfers:
  IN (2):
    Bukayo Saka (ID: 84, MID, Arsenal)
    Justin Kluivert (ID: 334, MID, Bournemouth)
  OUT (2):
    Georginio Rutter (ID: 210, MID, Brighton)
    Curtis Jones (ID: 126, MID, Liverpool)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Bukayo Saka (ID: 84)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 0pts (90min)
  DEF: Aaron Wan-Bissaka - 6pts (90min)
  DEF: Ola Aina - 8pts (90min)
  DEF: Virgil van Dijk - 6pts (90min)
  MID: Bruno Borges Fernandes - 9pts (65min)
  MID: Bukayo Saka (VC) - 18pts (73min)
  MID: João Victor Gomes da Silva - 2pts (90min)
  MID: Justin Kluivert - 20pts (76min)
  MID: Mohamed Salah (C) - 13pts (83min)
  FWD: João Pedro Junqueira de Jesus - 2pts (71min)
  FWD: Matheus Santos Carneiro Da Cunha - 2pts (90min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Alexander Isak (FWD) - 1pts (21min) [✗]
  3. Joško Gvardiol (DEF) - 0pts (0min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 14
================================================================================
Points: 76
Cumulative Points: 1101

Transfers:
  IN (1):
    William Saliba (ID: 622, DEF, Arsenal)
  OUT (1):
    Joško Gvardiol (ID: 328, DEF, Man City)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Bukayo Saka (ID: 84)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 6pts (90min)
  DEF: Aaron Wan-Bissaka - 1pts (90min)
  DEF: Virgil van Dijk - 1pts (90min)
  DEF: William Saliba - 15pts (90min)
  MID: Bruno Borges Fernandes - 2pts (90min)
  MID: Bukayo Saka (VC) - 3pts (90min)
  MID: João Victor Gomes da Silva - 2pts (83min)
  MID: Justin Kluivert - 3pts (63min)
  MID: Mohamed Salah (C) - 18pts (90min)
  FWD: João Pedro Junqueira de Jesus - 5pts (79min)
  FWD: Matheus Santos Carneiro Da Cunha - 2pts (90min)

Bench:
  1. David Raya Martin (GK) - 6pts (90min) [✗]
  2. Alexander Isak (FWD) - 11pts (90min) [✗]
  3. Ola Aina (DEF) - 1pts (62min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 15
================================================================================
Points: 74
Cumulative Points: 1175

Transfers:
  IN (1):
    Cole Palmer (ID: 116, MID, Chelsea)
  OUT (1):
    Mohamed Salah (ID: 451, MID, Liverpool)

Captain: Cole Palmer (ID: 116)
Vice-Captain: Bukayo Saka (ID: 84)
Captain Bonus: +18 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Ola Aina - 1pts (90min)
  DEF: William Saliba - 9pts (90min)
  MID: Bruno Borges Fernandes - 9pts (75min)
  MID: Bukayo Saka (VC) - 2pts (90min)
  MID: Cole Palmer (C) - 18pts (90min)
  MID: Justin Kluivert - 2pts (62min)
  FWD: Alexander Isak - 8pts (90min)
  FWD: João Pedro Junqueira de Jesus - 2pts (70min)
  FWD: Matheus Santos Carneiro Da Cunha - 1pts (90min)

Bench:
  1. Jordan Pickford (GK) - 0pts (0min) [✗]
  2. João Victor Gomes da Silva (MID) - 1pts (77min) [✗]
  3. Michael Keane (DEF) - 0pts (0min) [✗]
  4. Virgil van Dijk (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 16
================================================================================
Points: 59
Cumulative Points: 1234

Transfers:
  IN (1):
    Mohamed Salah (ID: 451, MID, Liverpool)
  OUT (1):
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Cole Palmer (ID: 116)
Captain Bonus: +5 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 6pts (90min)
  DEF: Aaron Wan-Bissaka - 5pts (90min)
  DEF: Virgil van Dijk - 1pts (90min)
  DEF: William Saliba - 6pts (90min)
  MID: Bukayo Saka - 3pts (90min)
  MID: Cole Palmer (VC) - 3pts (90min)
  MID: Justin Kluivert - 3pts (79min)
  MID: Mohamed Salah (C) - 5pts (90min)
  FWD: Alexander Isak - 11pts (72min)
  FWD: João Pedro Junqueira de Jesus - 2pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (90min)

Bench:
  1. Jordan Pickford (GK) - 8pts (90min) [✗]
  2. Ola Aina (DEF) - 2pts (90min) [✗]
  3. João Victor Gomes da Silva (MID) - 0pts (0min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 17
================================================================================
Points: 109
Cumulative Points: 1343

Transfers: None

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +21 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 7pts (90min)
  DEF: Aaron Wan-Bissaka - 2pts (90min)
  DEF: Ola Aina - 15pts (90min)
  DEF: William Saliba - 2pts (90min)
  MID: Bukayo Saka - 1pts (23min)
  MID: Cole Palmer - 3pts (90min)
  MID: João Victor Gomes da Silva - 3pts (88min)
  MID: Justin Kluivert - 8pts (77min)
  MID: Mohamed Salah (C) - 21pts (86min)
  FWD: Alexander Isak (VC) - 17pts (72min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (90min)

Bench:
  1. David Raya Martin (GK) - 3pts (90min) [✗]
  2. João Pedro Junqueira de Jesus (FWD) - 2pts (90min) [✗]
  3. Virgil van Dijk (DEF) - 1pts (90min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 18
================================================================================
Points: 96
Cumulative Points: 1439

Transfers:
  IN (2):
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Kevin Schade (ID: 350, MID, Brentford)
  OUT (2):
    Bukayo Saka (ID: 84, MID, Arsenal)
    João Pedro Junqueira de Jesus (ID: 325, FWD, Brighton)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Cole Palmer (ID: 116)
Captain Bonus: +9 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 9pts (90min)
  DEF: Aaron Wan-Bissaka - 9pts (90min)
  DEF: Ola Aina - 6pts (90min)
  DEF: William Saliba - 7pts (90min)
  MID: Cole Palmer (VC) - 10pts (90min)
  MID: Justin Kluivert - 2pts (71min)
  MID: Kevin Schade - 3pts (90min)
  MID: Mohamed Salah (C) - 9pts (90min)
  FWD: Alexander Isak - 8pts (90min)
  FWD: Cody Gakpo - 12pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 12pts (90min)

Bench:
  1. David Raya Martin (GK) - 6pts (90min) [✗]
  2. Virgil van Dijk (DEF) - 2pts (90min) [✗]
  3. João Victor Gomes da Silva (MID) - 2pts (72min) [✗]
  4. Michael Keane (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 19
================================================================================
Points: 86
Cumulative Points: 1525

Transfers:
  IN (2):
    Lewis Hall (ID: 377, DEF, Newcastle)
    Morgan Gibbs-White (ID: 454, MID, Nott'm Forest)
  OUT (2):
    Michael Keane (ID: 442, DEF, Everton)
    João Victor Gomes da Silva (ID: 326, MID, Wolves)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 1pts (90min)
  DEF: Lewis Hall - 12pts (90min)
  DEF: Ola Aina - 8pts (90min)
  DEF: Virgil van Dijk - 6pts (90min)
  DEF: William Saliba - 2pts (90min)
  MID: Cole Palmer - 2pts (90min)
  MID: Mohamed Salah (C) - 16pts (90min)
  MID: Morgan Gibbs-White - 10pts (75min)
  FWD: Alexander Isak (VC) - 7pts (90min)
  FWD: Cody Gakpo - 5pts (57min)
  FWD: Matheus Santos Carneiro Da Cunha - 1pts (45min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Kevin Schade (MID) - 1pts (15min) [✗]
  3. Aaron Wan-Bissaka (DEF) - 0pts (90min) [✗]
  4. Justin Kluivert (MID) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 20
================================================================================
Points: 73
Cumulative Points: 1598

Transfers:
  IN (1):
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
  OUT (1):
    Justin Kluivert (ID: 334, MID, Bournemouth)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +7 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 4pts (90min)
  DEF: Lewis Hall - 2pts (90min)
  DEF: Ola Aina - 6pts (90min)
  DEF: William Saliba - 2pts (90min)
  MID: Anthony Elanga - 6pts (69min)
  MID: Cole Palmer - 10pts (90min)
  MID: Kevin Schade - 8pts (80min)
  MID: Mohamed Salah (C) - 7pts (90min)
  MID: Morgan Gibbs-White - 8pts (87min)
  FWD: Alexander Isak (VC) - 7pts (85min)
  FWD: Cody Gakpo - 6pts (85min)

Bench:
  1. David Raya Martin (GK) - 3pts (90min) [✗]
  2. Virgil van Dijk (DEF) - 1pts (90min) [✗]
  3. Aaron Wan-Bissaka (DEF) - 0pts (90min) [✗]
  4. Matheus Santos Carneiro Da Cunha (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 21
================================================================================
Points: 52
Cumulative Points: 1650

Transfers: None

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Alexander Isak (ID: 22)
Captain Bonus: +2 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 1pts (90min)
  DEF: Lewis Hall - 6pts (90min)
  DEF: Ola Aina - 2pts (90min)
  DEF: Virgil van Dijk - 2pts (90min)
  MID: Anthony Elanga - 7pts (90min)
  MID: Cole Palmer - 10pts (90min)
  MID: Mohamed Salah (C) - 2pts (90min)
  MID: Morgan Gibbs-White - 1pts (89min)
  FWD: Alexander Isak (VC) - 16pts (77min)
  FWD: Cody Gakpo - 2pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 1pts (45min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. William Saliba (DEF) - 2pts (90min) [✗]
  3. Aaron Wan-Bissaka (DEF) - 3pts (90min) [✗]
  4. Kevin Schade (MID) - 1pts (22min) [✗]

================================================================================
GAMEWEEK 22
================================================================================
Points: 125
Cumulative Points: 1775

Transfers:
  IN (6):
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Trent Alexander-Arnold (ID: 595, DEF, Liverpool)
    Marc Guéhi (ID: 406, DEF, Crystal Palace)
    Phil Foden (ID: 505, MID, Man City)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
  OUT (6):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Aaron Wan-Bissaka (ID: 4, DEF, West Ham)
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    William Saliba (ID: 622, DEF, Arsenal)
    Alexander Isak (ID: 22, FWD, Newcastle)

Captain: Phil Foden (ID: 505)
Vice-Captain: Chris Wood (ID: 109)
Captain Bonus: +19 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 2pts (90min)
  DEF: Lewis Hall - 4pts (65min)
  DEF: Marc Guéhi - 8pts (90min)
  DEF: Ola Aina - 4pts (90min)
  DEF: Trent Alexander-Arnold - 11pts (90min)
  DEF: Virgil van Dijk - 6pts (90min)
  MID: Justin Kluivert - 22pts (90min)
  MID: Morgan Gibbs-White - 5pts (82min)
  MID: Phil Foden (C) - 19pts (62min)
  FWD: Chris Wood (VC) - 12pts (82min)
  FWD: Jean-Philippe Mateta - 13pts (89min)

Bench:
  1. David Raya Martin (GK) - 1pts (90min) [✗]
  2. Kevin Schade (MID) - 1pts (24min) [✗]
  3. Cody Gakpo (FWD) - 2pts (86min) [✗]
  4. Cole Palmer (MID) - 2pts (83min) [✗]

================================================================================
GAMEWEEK 23
================================================================================
Points: 77
Cumulative Points: 1852

Transfers: None

Captain: Phil Foden (ID: 505)
Vice-Captain: Justin Kluivert (ID: 334)
Captain Bonus: +7 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 9pts (90min)
  DEF: Lewis Hall - 2pts (90min)
  DEF: Marc Guéhi - 1pts (90min)
  DEF: Trent Alexander-Arnold - 5pts (90min)
  MID: Cole Palmer - 2pts (90min)
  MID: Justin Kluivert (VC) - 13pts (87min)
  MID: Kevin Schade - 11pts (83min)
  MID: Phil Foden (C) - 7pts (90min)
  FWD: Chris Wood - 2pts (90min)
  FWD: Cody Gakpo - 16pts (67min)
  FWD: Jean-Philippe Mateta - 2pts (90min)

Bench:
  1. Jordan Pickford (GK) - 5pts (90min) [✗]
  2. Morgan Gibbs-White (MID) - 2pts (78min) [✗]
  3. Virgil van Dijk (DEF) - 2pts (90min) [✗]
  4. Ola Aina (DEF) - 1pts (78min) [✗]

================================================================================
GAMEWEEK 24
================================================================================
Points: 163
Cumulative Points: 2015

Transfers:
  IN (3):
    Norberto Bercique Gomes Betuncal (ID: 480, FWD, Everton)
    James Tarkowski (ID: 274, DEF, Everton)
    Mohamed Salah (ID: 451, MID, Liverpool)
  OUT (3):
    Virgil van Dijk (ID: 607, DEF, Liverpool)
    Kevin Schade (ID: 350, MID, Brentford)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: James Tarkowski (ID: 274)
Captain Bonus: +29 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 10pts (90min)
  DEF: James Tarkowski (VC) - 17pts (90min)
  DEF: Marc Guéhi - 6pts (90min)
  DEF: Trent Alexander-Arnold - 7pts (49min)
  MID: Justin Kluivert - 2pts (90min)
  MID: Mohamed Salah (C) - 29pts (88min)
  MID: Morgan Gibbs-White - 16pts (71min)
  MID: Phil Foden - 2pts (71min)
  FWD: Chris Wood - 17pts (81min)
  FWD: Cody Gakpo - 7pts (68min)
  FWD: Norberto Bercique Gomes Betuncal - 21pts (88min)

Bench:
  1. David Raya Martin (GK) - 3pts (90min) [✗]
  2. Cole Palmer (MID) - 6pts (89min) [✗]
  3. Ola Aina (DEF) - 6pts (90min) [✗]
  4. Lewis Hall (DEF) - 1pts (86min) [✗]

================================================================================
GAMEWEEK 25
================================================================================
Points: 114
Cumulative Points: 2129

Transfers:
  IN (2):
    Ollie Watkins (ID: 490, FWD, Aston Villa)
    Youri Tielemans (ID: 631, MID, Aston Villa)
  OUT (2):
    Norberto Bercique Gomes Betuncal (ID: 480, FWD, Everton)
    Phil Foden (ID: 505, MID, Man City)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Ollie Watkins (ID: 490)
Captain Bonus: +20 pts (captain)

Substitutions Made (1):
  Bench 2: Cole Palmer (MID) - 2pts

Active Lineup (11 players):
  GK: David Raya Martin - 7pts (90min)
  DEF: James Tarkowski - 2pts (90min)
  DEF: Marc Guéhi - 4pts (90min)
  DEF: Trent Alexander-Arnold - 13pts (64min)
  MID: Cole Palmer - 2pts (90min)
  MID: Justin Kluivert - 5pts (76min)
  MID: Mohamed Salah (C) - 20pts (90min)
  MID: Morgan Gibbs-White - 5pts (90min)
  MID: Youri Tielemans - 12pts (90min)
  FWD: Chris Wood - 9pts (90min)
  FWD: Ollie Watkins (VC) - 15pts (90min)

Bench:
  1. Jordan Pickford (GK) - 3pts (90min) [✗]
  2. Cole Palmer (MID) - 2pts (90min) [✓]
  3. Ola Aina (DEF) - 1pts (90min) [✗]
  4. Lewis Hall (DEF) - 0pts (90min) [✗]

================================================================================
GAMEWEEK 26
================================================================================
Points: 84
Cumulative Points: 2213

Transfers:
  IN (3):
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Djed Spence (ID: 156, DEF, Spurs)
    Daniel Muñoz (ID: 135, DEF, Crystal Palace)
  OUT (3):
    Lewis Hall (ID: 377, DEF, Newcastle)
    Cody Gakpo (ID: 115, FWD, Liverpool)
    Ola Aina (ID: 487, DEF, Nott'm Forest)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Djed Spence (ID: 156)
Captain Bonus: +14 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Daniel Muñoz - 13pts (90min)
  DEF: Djed Spence (VC) - 8pts (90min)
  DEF: James Tarkowski - 1pts (90min)
  DEF: Marc Guéhi - 5pts (90min)
  DEF: Trent Alexander-Arnold - 6pts (90min)
  MID: Mohamed Salah (C) - 14pts (90min)
  MID: Morgan Gibbs-White - 5pts (90min)
  FWD: Chris Wood - 5pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 9pts (88min)
  FWD: Ollie Watkins - 2pts (76min)

Bench:
  1. Jordan Pickford (GK) - 1pts (90min) [✗]
  2. Cole Palmer (MID) - 2pts (90min) [✗]
  3. Justin Kluivert (MID) - 2pts (72min) [✗]
  4. Youri Tielemans (MID) - 2pts (90min) [✗]

================================================================================
GAMEWEEK 27
================================================================================
Points: 53
Cumulative Points: 2266

Transfers: None

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Matheus Santos Carneiro Da Cunha (ID: 427)
Captain Bonus: +6 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 6pts (90min)
  DEF: Daniel Muñoz - 4pts (90min)
  DEF: Djed Spence - 1pts (23min)
  DEF: Trent Alexander-Arnold - 6pts (76min)
  MID: Justin Kluivert - 10pts (90min)
  MID: Mohamed Salah (C) - 6pts (90min)
  MID: Morgan Gibbs-White - 3pts (90min)
  MID: Youri Tielemans - 2pts (90min)
  FWD: Chris Wood - 2pts (84min)
  FWD: Matheus Santos Carneiro Da Cunha (VC) - 2pts (90min)
  FWD: Ollie Watkins - 5pts (67min)

Bench:
  1. Jordan Pickford (GK) - 2pts (90min) [✗]
  2. Marc Guéhi (DEF) - 2pts (90min) [✗]
  3. Cole Palmer (MID) - 3pts (90min) [✗]
  4. James Tarkowski (DEF) - 2pts (90min) [✗]

================================================================================
GAMEWEEK 28
================================================================================
Points: 83
Cumulative Points: 2349

Transfers:
  IN (1):
    Marc Cucurella Saseta (ID: 404, DEF, Chelsea)
  OUT (1):
    James Tarkowski (ID: 274, DEF, Everton)

Captain: Mohamed Salah (ID: 451)
Vice-Captain: Marc Cucurella Saseta (ID: 404)
Captain Bonus: +15 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 3pts (90min)
  DEF: Daniel Muñoz - 6pts (90min)
  DEF: Djed Spence - 1pts (90min)
  DEF: Marc Cucurella Saseta (VC) - 15pts (90min)
  DEF: Marc Guéhi - 5pts (90min)
  DEF: Trent Alexander-Arnold - 2pts (88min)
  MID: Justin Kluivert - 5pts (90min)
  MID: Mohamed Salah (C) - 15pts (90min)
  MID: Morgan Gibbs-White - 5pts (90min)
  FWD: Chris Wood - 2pts (86min)
  FWD: Ollie Watkins - 9pts (90min)

Bench:
  1. Jordan Pickford (GK) - 2pts (90min) [✗]
  2. Youri Tielemans (MID) - 3pts (90min) [✗]
  3. Cole Palmer (MID) - 1pts (72min) [✗]
  4. Matheus Santos Carneiro Da Cunha (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 29
================================================================================
Points: 119
Cumulative Points: 2468

Transfers:
  IN (7):
    Jake O'Brien (ID: 260, DEF, Everton)
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Jurriën Timber (ID: 333, DEF, Arsenal)
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Nikola Milenković (ID: 478, DEF, Nott'm Forest)
    Jean-Ricner Bellegarde (ID: 287, MID, Wolves)
  OUT (7):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Daniel Muñoz (ID: 135, DEF, Crystal Palace)
    Chris Wood (ID: 109, FWD, Nott'm Forest)
    Trent Alexander-Arnold (ID: 595, DEF, Liverpool)
    Cole Palmer (ID: 116, MID, Chelsea)
    Marc Guéhi (ID: 406, DEF, Crystal Palace)
    Youri Tielemans (ID: 631, MID, Aston Villa)

Captain: Bruno Borges Fernandes (ID: 80)
Vice-Captain: Anthony Elanga (ID: 42)
Captain Bonus: +17 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 6pts (90min)
  DEF: Jake O'Brien - 10pts (90min)
  DEF: Jurriën Timber - 9pts (90min)
  DEF: Marc Cucurella Saseta - 2pts (90min)
  DEF: Nikola Milenković - 11pts (90min)
  MID: Anthony Elanga (VC) - 16pts (66min)
  MID: Bruno Borges Fernandes (C) - 17pts (90min)
  MID: Jean-Ricner Bellegarde - 11pts (68min)
  MID: Justin Kluivert - 2pts (78min)
  MID: Morgan Gibbs-White - 5pts (88min)
  FWD: Jørgen Strand Larsen - 13pts (89min)

Bench:
  1. Jordan Pickford (GK) - 3pts (90min) [✗]
  2. Djed Spence (DEF) - 1pts (90min) [✗]
  3. Matheus Santos Carneiro Da Cunha (FWD) - 0pts (0min) [✗]
  4. Ollie Watkins (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 30
================================================================================
Points: 68
Cumulative Points: 2536

Transfers:
  IN (2):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Luis Díaz (ID: 388, MID, Liverpool)
  OUT (2):
    Justin Kluivert (ID: 334, MID, Bournemouth)
    Morgan Gibbs-White (ID: 454, MID, Nott'm Forest)

Captain: Anthony Elanga (ID: 42)
Vice-Captain: Mohamed Salah (ID: 451)
Captain Bonus: +11 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Jurriën Timber - 7pts (76min)
  DEF: Marc Cucurella Saseta - 5pts (90min)
  DEF: Nikola Milenković - 6pts (90min)
  MID: Anthony Elanga (C) - 11pts (84min)
  MID: Bruno Borges Fernandes - 2pts (90min)
  MID: Jean-Ricner Bellegarde - 3pts (89min)
  MID: Luis Díaz - 9pts (85min)
  MID: Mohamed Salah (VC) - 3pts (90min)
  FWD: Jørgen Strand Larsen - 9pts (90min)
  FWD: Ollie Watkins - 0pts (25min)

Bench:
  1. Jordan Pickford (GK) - 3pts (90min) [✗]
  2. Jake O'Brien (DEF) - 2pts (90min) [✗]
  3. Djed Spence (DEF) - 1pts (90min) [✗]
  4. Matheus Santos Carneiro Da Cunha (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 31
================================================================================
Points: 68
Cumulative Points: 2604

Transfers:
  IN (2):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)
    Jacob Murphy (ID: 255, MID, Newcastle)
  OUT (2):
    Mohamed Salah (ID: 451, MID, Liverpool)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)

Captain: Jacob Murphy (ID: 255)
Vice-Captain: Anthony Elanga (ID: 42)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 2pts (90min)
  DEF: Jake O'Brien - 1pts (90min)
  DEF: Jurriën Timber - 1pts (29min)
  DEF: Nikola Milenković - 1pts (90min)
  MID: Anthony Elanga (VC) - 1pts (45min)
  MID: Bruno Borges Fernandes - 3pts (90min)
  MID: Jacob Murphy (C) - 16pts (71min)
  MID: Jean-Ricner Bellegarde - 2pts (64min)
  MID: Luis Díaz - 6pts (35min)
  FWD: Francisco Evanilson de Lima Barbosa - 13pts (89min)
  FWD: Jørgen Strand Larsen - 6pts (90min)

Bench:
  1. Jordan Pickford (GK) - 3pts (90min) [✗]
  2. Marc Cucurella Saseta (DEF) - 1pts (13min) [✗]
  3. Djed Spence (DEF) - 5pts (90min) [✗]
  4. Ollie Watkins (FWD) - 2pts (61min) [✗]

================================================================================
GAMEWEEK 32
================================================================================
Points: 147
Cumulative Points: 2751

Transfers:
  IN (5):
    Rayan Aït-Nouri (ID: 512, DEF, Wolves)
    Harvey Barnes (ID: 227, MID, Newcastle)
    Morgan Rogers (ID: 455, MID, Aston Villa)
    Brennan Johnson (ID: 79, MID, Spurs)
    Fabian Schär (ID: 187, DEF, Newcastle)
  OUT (5):
    Anthony Elanga (ID: 42, MID, Nott'm Forest)
    Bruno Borges Fernandes (ID: 80, MID, Man Utd)
    Marc Cucurella Saseta (ID: 404, DEF, Chelsea)
    Djed Spence (ID: 156, DEF, Spurs)
    Jean-Ricner Bellegarde (ID: 287, MID, Wolves)

Captain: Harvey Barnes (ID: 227)
Vice-Captain: Jacob Murphy (ID: 255)
Captain Bonus: +27 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 9pts (90min)
  DEF: Fabian Schär - 16pts (90min)
  DEF: Nikola Milenković - 2pts (90min)
  DEF: Rayan Aït-Nouri - 14pts (69min)
  MID: Brennan Johnson - 5pts (90min)
  MID: Harvey Barnes (C) - 27pts (90min)
  MID: Jacob Murphy (VC) - 19pts (69min)
  MID: Luis Díaz - 9pts (90min)
  MID: Morgan Rogers - 6pts (84min)
  FWD: Jørgen Strand Larsen - 6pts (69min)
  FWD: Ollie Watkins - 7pts (24min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Jake O'Brien (DEF) - 6pts (90min) [✗]
  3. Francisco Evanilson de Lima Barbosa (FWD) - 2pts (90min) [✗]
  4. Jurriën Timber (DEF) - 1pts (21min) [✗]

================================================================================
GAMEWEEK 33
================================================================================
Points: 123
Cumulative Points: 2874

Transfers:
  IN (4):
    Matheus Luiz Nunes (ID: 426, MID, Man City)
    Bernardo Veiga de Carvalho e Silva (ID: 68, MID, Man City)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)
    Leandro Trossard (ID: 367, MID, Arsenal)
  OUT (4):
    Jørgen Strand Larsen (ID: 336, FWD, Wolves)
    Jacob Murphy (ID: 255, MID, Newcastle)
    Luis Díaz (ID: 388, MID, Liverpool)
    Brennan Johnson (ID: 79, MID, Spurs)

Captain: Matheus Luiz Nunes (ID: 426)
Vice-Captain: Leandro Trossard (ID: 367)
Captain Bonus: +16 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: David Raya Martin - 7pts (90min)
  DEF: Fabian Schär - 5pts (81min)
  DEF: Jurriën Timber - 4pts (45min)
  DEF: Rayan Aït-Nouri - 5pts (81min)
  MID: Bernardo Veiga de Carvalho e Silva - 12pts (90min)
  MID: Harvey Barnes - 5pts (75min)
  MID: Leandro Trossard (VC) - 24pts (86min)
  MID: Matheus Luiz Nunes (C) - 16pts (90min)
  MID: Morgan Rogers - 7pts (83min)
  FWD: Jean-Philippe Mateta - 10pts (42min)
  FWD: Ollie Watkins - 12pts (48min)

Bench:
  1. Jordan Pickford (GK) - 1pts (90min) [✗]
  2. Francisco Evanilson de Lima Barbosa (FWD) - 2pts (90min) [✗]
  3. Nikola Milenković (DEF) - 2pts (90min) [✗]
  4. Jake O'Brien (DEF) - 1pts (90min) [✗]

================================================================================
GAMEWEEK 34
================================================================================
Points: 106
Cumulative Points: 2980

Transfers:
  IN (8):
    Kieran Trippier (ID: 353, DEF, Newcastle)
    Luis Díaz (ID: 388, MID, Liverpool)
    Matheus Santos Carneiro Da Cunha (ID: 427, FWD, Wolves)
    Alex Iwobi (ID: 16, MID, Fulham)
    Alexis Mac Allister (ID: 23, MID, Liverpool)
    Jarrod Bowen (ID: 282, MID, West Ham)
    Ryan Sessegnon (ID: 542, DEF, Fulham)
    Jacob Murphy (ID: 255, MID, Newcastle)
  OUT (8):
    Harvey Barnes (ID: 227, MID, Newcastle)
    Bernardo Veiga de Carvalho e Silva (ID: 68, MID, Man City)
    Jake O'Brien (ID: 260, DEF, Everton)
    Morgan Rogers (ID: 455, MID, Aston Villa)
    Matheus Luiz Nunes (ID: 426, MID, Man City)
    Leandro Trossard (ID: 367, MID, Arsenal)
    Nikola Milenković (ID: 478, DEF, Nott'm Forest)
    Jean-Philippe Mateta (ID: 286, FWD, Crystal Palace)

Captain: Jacob Murphy (ID: 255)
Vice-Captain: Rayan Aït-Nouri (ID: 512)
Captain Bonus: +6 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Jordan Pickford - 4pts (90min)
  DEF: Fabian Schär - 6pts (82min)
  DEF: Kieran Trippier - 15pts (90min)
  DEF: Rayan Aït-Nouri (VC) - 11pts (76min)
  DEF: Ryan Sessegnon - 11pts (90min)
  MID: Alex Iwobi - 5pts (85min)
  MID: Alexis Mac Allister - 10pts (82min)
  MID: Jacob Murphy (C) - 6pts (66min)
  MID: Jarrod Bowen - 10pts (90min)
  MID: Luis Díaz - 7pts (75min)
  FWD: Matheus Santos Carneiro Da Cunha - 15pts (88min)

Bench:
  1. David Raya Martin (GK) - 0pts (0min) [✗]
  2. Francisco Evanilson de Lima Barbosa (FWD) - 2pts (69min) [✗]
  3. Jurriën Timber (DEF) - 0pts (0min) [✗]
  4. Ollie Watkins (FWD) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 35
================================================================================
Points: 44
Cumulative Points: 3024

Transfers:
  IN (1):
    Yoane Wissa (ID: 630, FWD, Brentford)
  OUT (1):
    Francisco Evanilson de Lima Barbosa (ID: 194, FWD, Bournemouth)

Captain: Yoane Wissa (ID: 630)
Vice-Captain: Jarrod Bowen (ID: 282)
Captain Bonus: +7 pts (captain)

Substitutions Made (1):
  Bench 2: Ollie Watkins (FWD) - 2pts

Active Lineup (11 players):
  GK: Jordan Pickford - 2pts (90min)
  DEF: Fabian Schär - 6pts (90min)
  DEF: Kieran Trippier - 2pts (90min)
  DEF: Rayan Aït-Nouri - 2pts (90min)
  DEF: Ryan Sessegnon - 0pts (56min)
  MID: Alexis Mac Allister - 4pts (21min)
  MID: Jacob Murphy - 1pts (55min)
  MID: Jarrod Bowen (VC) - 9pts (90min)
  FWD: Matheus Santos Carneiro Da Cunha - 2pts (84min)
  FWD: Ollie Watkins - 2pts (70min)
  FWD: Yoane Wissa (C) - 7pts (90min)

Bench:
  1. David Raya Martin (GK) - 1pts (90min) [✗]
  2. Ollie Watkins (FWD) - 2pts (70min) [✓]
  3. Alex Iwobi (MID) - 2pts (75min) [✗]
  4. Jurriën Timber (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 36
================================================================================
Points: 69
Cumulative Points: 3093

Transfers:
  IN (2):
    Mark Flekken (ID: 413, GK, Brentford)
    Kevin Schade (ID: 350, MID, Brentford)
  OUT (2):
    Alex Iwobi (ID: 16, MID, Fulham)
    Jordan Pickford (ID: 313, GK, Everton)

Captain: Kevin Schade (ID: 350)
Vice-Captain: Jarrod Bowen (ID: 282)
Captain Bonus: +11 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Mark Flekken - 9pts (90min)
  DEF: Fabian Schär - 5pts (90min)
  DEF: Rayan Aït-Nouri - 1pts (90min)
  DEF: Ryan Sessegnon - 1pts (82min)
  MID: Jacob Murphy - 5pts (90min)
  MID: Jarrod Bowen (VC) - 8pts (72min)
  MID: Kevin Schade (C) - 11pts (71min)
  MID: Luis Díaz - 8pts (78min)
  FWD: Matheus Santos Carneiro Da Cunha - 0pts (58min)
  FWD: Ollie Watkins - 9pts (90min)
  FWD: Yoane Wissa - 1pts (90min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Alexis Mac Allister (MID) - 1pts (24min) [✗]
  3. Kieran Trippier (DEF) - 0pts (0min) [✗]
  4. Jurriën Timber (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 37
================================================================================
Points: 58
Cumulative Points: 3151

Transfers:
  IN (2):
    Eberechi Eze (ID: 161, MID, Crystal Palace)
    Ezri Konsa Ngoyo (ID: 186, DEF, Aston Villa)
  OUT (2):
    Kieran Trippier (ID: 353, DEF, Newcastle)
    Jacob Murphy (ID: 255, MID, Newcastle)

Captain: Eberechi Eze (ID: 161)
Vice-Captain: Kevin Schade (ID: 350)
Captain Bonus: +6 pts (captain)

Substitutions Made (1):
  Bench 2: Matheus Santos Carneiro Da Cunha (FWD) - 1pts

Active Lineup (11 players):
  GK: Mark Flekken - 2pts (90min)
  DEF: Ezri Konsa Ngoyo - 15pts (90min)
  DEF: Fabian Schär - 2pts (90min)
  DEF: Rayan Aït-Nouri - 0pts (90min)
  MID: Eberechi Eze (C) - 6pts (9min)
  MID: Jarrod Bowen - 8pts (90min)
  MID: Kevin Schade (VC) - 2pts (75min)
  MID: Luis Díaz - 1pts (27min)
  FWD: Matheus Santos Carneiro Da Cunha - 1pts (23min)
  FWD: Ollie Watkins - 5pts (85min)
  FWD: Yoane Wissa - 10pts (90min)

Bench:
  1. David Raya Martin (GK) - 7pts (90min) [✗]
  2. Matheus Santos Carneiro Da Cunha (FWD) - 1pts (23min) [✓]
  3. Ryan Sessegnon (DEF) - 1pts (10min) [✗]
  4. Jurriën Timber (DEF) - 0pts (0min) [✗]

================================================================================
GAMEWEEK 38
================================================================================
Points: 55
Cumulative Points: 3206

Transfers:
  IN (2):
    Rúben Gato Alves Dias (ID: 545, DEF, Man City)
    Martin Ødegaard (ID: 418, MID, Arsenal)
  OUT (2):
    Rayan Aït-Nouri (ID: 512, DEF, Wolves)
    Alexis Mac Allister (ID: 23, MID, Liverpool)

Captain: Jarrod Bowen (ID: 282)
Vice-Captain: Martin Ødegaard (ID: 418)
Captain Bonus: +13 pts (captain)

Substitutions Made: None

Active Lineup (11 players):
  GK: Mark Flekken - 3pts (90min)
  DEF: Ezri Konsa Ngoyo - 1pts (90min)
  DEF: Fabian Schär - 1pts (90min)
  DEF: Rúben Gato Alves Dias - 7pts (90min)
  MID: Eberechi Eze - 3pts (61min)
  MID: Jarrod Bowen (C) - 13pts (90min)
  MID: Kevin Schade - 2pts (79min)
  MID: Luis Díaz - 2pts (68min)
  MID: Martin Ødegaard (VC) - 7pts (15min)
  FWD: Ollie Watkins - 2pts (90min)
  FWD: Yoane Wissa - 1pts (90min)

Bench:
  1. David Raya Martin (GK) - 2pts (90min) [✗]
  2. Matheus Santos Carneiro Da Cunha (FWD) - 2pts (90min) [✗]
  3. Ryan Sessegnon (DEF) - 1pts (16min) [✗]
  4. Jurriën Timber (DEF) - 0pts (0min) [✗]


================================================================================
FINAL SUMMARY
================================================================================
Total Points: 3206
Total Transfers: 88
Average GW Points: 84.37
Gameweeks Completed: 38
================================================================================